package ru.makhach.proteus.sse.event;

/**
 * Базовый интерфейс событий сервера.
 * Для отправки нового события, небходимо реализовать этот интерфейс
 */
public interface ProteusEvent {
    /**
     * Получать тип события в виде строки.
     * Необходим для подписки на канал событий на фронте
     *
     * @return тип события
     */
    String getEventType();
}
